az logout

# Sign into the Azure CLI
# example az login --tenant xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
az login --tenant <<REPLACE_WITH_YOUR_TENANT_ID>>

# Check if resource providers registered
az provider show --namespace Microsoft.CognitiveServices --query "registrationState"
az provider show --namespace Microsoft.Storage --query "registrationState"
az provider show --namespace Microsoft.Search --query "registrationState"
az provider show --namespace Microsoft.Authorization --query "registrationState"

# Register resource providers
az provider register --namespace Microsoft.CognitiveServices --wait
az provider register --namespace Microsoft.Storage --wait
az provider register --namespace Microsoft.Search --wait
az provider register --namespace Microsoft.Authorization --wait

# Create Resource groups (Azure CLI)
az group create -l swedencentral -n avatarboardrg

# Retrieve Your Principal ID
az ad signed-in-user show --query objectId -o tsv

# Deploy resources
# example deploymentPrincipalId=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
az deployment group create --resource-group avatarboardrg --template-file ".\code\template.bicep" --parameters name=avatarboard deploymentPrincipalId=<<REPLACE_WITH_YOUR_PRINCIPAL_ID>>